# UGS-NameGenerator

./: pom.xml
src/main/java/com/ubivismedia/extension/: NameGenerator.java
src/main/resources/Fantasy/Dwarves/: female.yml
src/main/resources/Fantasy/Elves/: male.yml
src/main/resources/Human/European/German/: female.yml  male.yml
src/main/resources/Human/European/Scandinavian/: female.yml  male.yml
src/main/resources/NameGenerator/Fantasy/Dwarves/: male.yml
src/main/resources/NameGenerator/Fantasy/Elves/: female.yml
src/main/resources/NameGenerator/Fantasy/Orks/: female.yml  male.yml
